VERSION:3 SOURCE_TIMESTAMP:47230F6C
NODE:M LEVEL:0 LINE:23 "L"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\sleep.h"
NODE:M LEVEL:0 LINE:27 "ALL"
NODE:C LEVEL:0 LINE:28 "pp -> FLASH"
NODE:V LEVEL:0 LINE:31 "count -> RAM:????"
NODE:V LEVEL:0 LINE:31 "step -> RAM:????"
NODE:V LEVEL:0 LINE:31 "sr -> RAM:????"
NODE:V LEVEL:0 LINE:32 "rgb -> RAM:????"
NODE:V LEVEL:0 LINE:33 "type -> EEPROM:????"
NODE:F LEVEL:0 LINE:36 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:57 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:65 "sleep(void)"
NODE:F LEVEL:0 LINE:76 "conv(flash unsigned char * pic,unsigned int so)"
NODE:F LEVEL:0 LINE:100 "main(void)"
