VERSION:3 SOURCE_TIMESTAMP:47219611
NODE:M LEVEL:0 LINE:23 "L"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\sleep.h"
NODE:M LEVEL:0 LINE:27 "ALL"
NODE:C LEVEL:0 LINE:28 "pp -> FLASH"
NODE:V LEVEL:0 LINE:50 "count -> RAM:????"
NODE:V LEVEL:0 LINE:50 "step -> RAM:????"
NODE:V LEVEL:0 LINE:50 "sr -> RAM:????"
NODE:V LEVEL:0 LINE:51 "rgb -> RAM:????"
NODE:V LEVEL:0 LINE:52 "type -> EEPROM:????"
NODE:F LEVEL:0 LINE:55 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:63 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:76 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:84 "sleep(void)"
NODE:F LEVEL:0 LINE:95 "conv(flash unsigned char * pic,unsigned int so)"
NODE:F LEVEL:0 LINE:119 "main(void)"
