VERSION:3 SOURCE_TIMESTAMP:47254A3C
NODE:M LEVEL:0 LINE:1 "L"
NODE:I LEVEL:0 LINE:2 "D:\prog\Atmega8\color\led.c"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\sleep.h"
NODE:M LEVEL:0 LINE:6 "ALL"
NODE:V LEVEL:0 LINE:8 "count -> RAM:????"
NODE:V LEVEL:0 LINE:8 "step -> RAM:????"
NODE:V LEVEL:0 LINE:8 "sr -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rgb -> RAM:????"
NODE:V LEVEL:0 LINE:10 "type -> EEPROM:????"
NODE:F LEVEL:0 LINE:12 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:17 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:31 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:39 "sleep(void)"
NODE:F LEVEL:0 LINE:46 "conv(flash unsigned char * pic,unsigned int so)"
NODE:F LEVEL:0 LINE:70 "main(void)"
